<html>
  <head>
      <title>my page</title>
</head>
<body>
<center>
      <h1><u><i>Result</i></u></h1>
      <table border="1" cellspacing="0" cellpading="10" width="700">
       <thead>
       <tr>
           <th>student name</th>
           <th>student rg.</th>
           <th>subject</th>
           <th>mark</th>
           <th>total mark</th>
       </tr>
       </thead>
       <tbody>
       <tr align="center">
            <td rowspan="3">khushi</td>
            <td rowspan="3">7044</td>
            <td>physic</td>
            <td>35</td>
            <td rowspan="3">108</td>
       </tr>   
       <tr align="center">
            <td>chemistry</td>
            <td>38</td>
       </tr>
       <tr align="center">
            <td>matsh</td>
            <td>35</td>
       </tr>
       <tr align="center">
            <td rowspan="3">krishna</td>
            <td rowspan="3">6785</td>
            <td>physhics</td>
            <td>37</td>
            <td rowspan="3">108</td>         
       </tr>
       <tr align="center">
            <td>chemistry</td>
            <td>35</td>
       </tr>
       <tr align="center">
            <td>matsh</td>
            <td>36</td>
       </tr>
       <tr align="center">
            <td rowspan="3">kruti</td>
            <td rowspan="3">5643</td>
            <td>physhics</td>
            <td>32</td>
            <td rowspan="3">100</td>
       </tr>
       <tr align="center">
            <td>matsh</td>
            <td>35</td>
       </tr>
       <tr align="center">
            <td>chemistry</td>
            <td>33</td>
       </tr>
       <tr>
            <th colspan="3">total mark</th>
            <td align="center">316</td>
            <td align="center">316</td>
       </tr>
       </tbody>
  </table>
</center>
</body>
</html>